# ApiMockerDotNet

./: .gitignore  ApiMockerDotNet.sln
ApiMockerDotNet/: ApiMockerCmdParams.cs  ApiMockerDotNet.csproj  Program.cs  Startup.cs  hosting.json
ApiMockerDotNet.IntegrationTests/: ApiMockerDotNet.IntegrationTests.csproj
ApiMockerDotNet.IntegrationTests/Utils/: FileSettingsProviderTests.cs
ApiMockerDotNet.Tests/Utils/: FileSettingsProviderTests.cs
ApiMockerDotNet.UnitTests/: ApiMockerDotNet.UnitTests.csproj  UnitTest1.cs
ApiMockerDotNet.UnitTests/Repositories/: ApiMockerConfigRepositoryTests.cs  LoggerUtils.cs
ApiMockerDotNet.Web/: ApiMockerDotNet.Web.csproj  Program.cs  Startup.cs
ApiMockerDotNet.Web/Entities/: ApiMockerConfig.cs  WebServiceMock.cs
ApiMockerDotNet.Web/Filters/: CallsInterceptorMiddleware.cs
ApiMockerDotNet.Web/Properties/: launchSettings.json
ApiMockerDotNet.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ApiMockerDotNet.Web/Repositories/: ApiMockerConfigRepository.cs  ApiMockerManager.cs  IApiMockerConfigRepository.cs  IBaseRepository.cs  ResponseContentRepository.cs
ApiMockerDotNet.Web/Utils/: ApiMockerMana.cs  ApiMockerManager.cs  ColoredConsoleLogger.cs  FileSettingsProvider.cs  IApiMockerManager.cs  IFileSettingsProvidercs.cs
ApiMockerDotNet.Web/wwwroot/app-configs/: sample-config.json
ApiMockerDotNet/Entities/: ApiMockerConfig.cs  ConfigRepository.cs  IApiMockerConfig.cs  WebServiceMock.cs
ApiMockerDotNet/Middlewares/: CallsInterceptorMiddleware.cs
ApiMockerDotNet/Properties/: launchSettings.json
ApiMockerDotNet/Repositories/: ApiMockerConfigRepository.cs  IApiMockerConfigRepository.cs
ApiMockerDotNet/Utils/: ColoredConsoleLogger.cs  FileSettingsProvider.cs  IFileSettingsProvidercs.cs
